Repository: anadeb-coso/cdd-backend
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: fr

source: You don't have access to this resource
fr: Vous n'avez pas accès à cette ressource

source: Unauthorized access with the credentials provided.
fr: Accès non autorisé avec les informations d'identification fournies.

source: Select a file size less than or equal to %(max_size)s. The selected file size is %(size)s.
fr: Sélectionnez une taille de fichier inférieure ou égale à %(max_size)s. Le fichier sélectionné est %(size)s.

source: Default value: ChangeItNow[code]
fr: Valeur par défaut : ChangeItNow[code]

source: username
fr: nom d'utilisateur

source: password
fr: mot de passe

source: test mode
fr: mode test

source: develop mode
fr: mode develop

source: Facilitator
fr: Animateur communautaire

source: Facilitators
fr: Animateurs communautaires

source: Page not found
fr: Page non trouvée

source: Password
fr: Mot de passe

source: Invalid data. Expected a dictionary, but got {datatype}.
fr: Données non valides. Je m'attendais à un dictionnaire, mais j'ai obtenu {datatype}.

source: Unable to log in with provided credentials.
fr: Impossible de se connecter avec les informations d'identification fournies.

source: Must include "username" and "password".
fr: Doit inclure "nom d'utilisateur" et "mot de passe".

source: Your current password does not match. Please try again!!!
fr: Votre mot de passe actuel ne correspond pas. Veuillez réessayer !!!

source: Both passwords must be the same.
fr: Les deux mots de passe doivent être identiques.

source: Your password is successfully reset...
fr: Votre mot de passe a été réinitialisé avec succès...

source: English
fr: Anglais

source: French
fr: Français

source: The two password fields didn’t match.
fr: Les deux champs du mot de passe ne correspondent pas.

source: A facilitator with that username is already registered.
fr: Un animateur communautaire portant ce nom d'utilisateur est déjà enregistré.

source: At least one administrative level is required.
fr: Au moins un niveau administratif est requis.

source: Password confirmation
fr: Confirmation du mot de passe

source: Enter the same password as before, for verification.
fr: Entrez le même mot de passe que précédemment, pour vérification.

source: Facilitator Profile
fr: Profil de l'Animateur

source: Create Facilitator
fr: Créer un Animateur

source: Create Facilitator
fr: Créer un AC & FT

source: Edit Facilitator
fr: Editer l'Animateur

source: Allowed file size less than or equal to 2 MB
fr: Taille de fichier autorisée inférieure ou égale à 2 Mo

source: Log in
fr: Se connecter

source: Log in to start your session
fr: Connectez-vous pour commencer votre session

source: BAD REQUEST
fr: MAUVAISE DEMANDE

source: The server could not understand the request due to invalid syntax.
fr: Le serveur n'a pas pu comprendre la demande en raison d'une syntaxe non valide.

source: Access Denied
fr: Accès refusé

source: Full authentication is required to access this resource.
fr: Une authentification complète est requise pour accéder à cette ressource.

source: Sorry but we couldn't find this page
fr: Désolé, mais nous n'avons pas trouvé cette page

source: This page you are looking for does not exist.
fr: La page que vous recherchez n'existe pas.

source: Internal Server Error
fr: Erreur de serveur interne

source: We track these errors automatically, but if the problem persists feel free to contact us. In the meantime, try refreshing.
fr: Nous suivons ces erreurs automatiquement, mais si le problème persiste, n'hésitez pas à nous contacter.En attendant, essayez d'actualiser.

source: Completed
fr: Achevée

source: Oops!
fr: Oups !

source: This section is under construction
fr: Cette section est en cours de réalisation

source: Under construction
fr: En cours de réalisation

source: Filter by
fr: Filtrer par

source: Region
fr: Région

source: Task Completed
fr: Tâche achevée

source: Percentage
fr: Pourcentage

source: Add administrative levels
fr: Ajouter des niveaux administratifs

source: ADD
fr: AJOUTER

source: SAVE
fr: ENREGISTRER

source: Click to select location
fr: Cliquez pour sélectionner un lieu

source: Name
fr: Nom

source: Username
fr: Nom d'utilisateur

source: Red: <10% ; Orange: <30% ; Purple: <50% ; Black: <70% ; Blue sky: <90% ; Blue: <100% ; Green: 100%
fr: Rouge : <10% ; Orange : <30% ; Violet : <50% ; Noir : <70% ; Bleu ciel : <90% ; Bleu : <100% ; Vert : 100%

source: Percent
fr: Pourcentage

source: See profile
fr: Voir le profil

source: Edit profile
fr: Editer le profil

source: Clear all filters
fr: Effacer tous les filtres

source: Search by name
fr: Recherche par nom

source: Prefecture
fr: Préfecture

source: Facilitator not assigned
fr: Animateur non désigné

source: Tel
fr: Tél

source: Last Activity
fr: Dernière activité

source: Facilitator Code
fr: Code de l'animateur

source: Task List
fr: Liste des tâches

source: Activity
fr: Activité

source: Task
fr: Tâche

source: Uncompleted
fr: Inachevée

source: Attachments
fr: Pièces jointes

source: No attachments
fr: Aucune pièce jointe

source: Completed on
fr: Achevée le

source: Proof of completion
fr: Preuve d'achèvement

source: Pending
fr: En attente

source: Not synchronized
fr: Non synchronisé(e)

source: Not present
fr: Non présent(e)

source: No tasks found
fr: Aucune tâche trouvée

source: Error
fr: Erreur

source: Copyright
fr: Droit d'auteur

source: All rights reserved
fr: Tous droits réservés

source: Welcome
fr: Bienvenue

source: Logout
fr: Se déconnecter

source: Toggle Sidebar
fr: Barre latérale basculante

source: Principal Administrator
fr: Administrateur principal

source: Administrator
fr: Administrateur

source: CDD Specialist
fr: Spécialiste DCC

source: Evaluator
fr: Évaluateur

source: Accountant
fr: Comptable

source: Regional Coordinator
fr: Coordonnateur Regional

source: National Coordinator
fr: Coordonnateur National

source: Reports
fr: Etats

source: reports
fr: états

source: Report of
fr: Etat de

source: to
fr: à

source: Start
fr: Début

source: End
fr: Fin

source: Select dates
fr: Sélectionner les dates

source: Generate
fr: Genérer

source: Generate the link
fr: Générer le lien

source: Generate a download link
fr: Générer un lien pour le téléchargement

source: You have to fill all the fields
fr: Vous devez remplir tous les champs

source: Link generated. Click to generate the PDF
fr: Lien généré. Cliquez pour générer le PDF

source: Details
fr: Détails

source: Interval
fr: Intervalle

source: All
fr: Tout

source: Period
fr: Période

source: Report of Facilitators
fr: Etat des Animateurs communautaires

source: Report of one Facilitator
fr: Etat d'un Animateur communautaire

source: Details of the Facilitator's report
fr: Détails de l'état de l'Animateur Communautaire

source: Percentage of this period
fr: Pourcentage de cette période

source: Total percentage
fr: Pourcentage total

source: Funnel
fr: Entonnoir

source: Statistic
fr: Statistique

source: Statistics
fr: Statistiques

source: Link generated. Click to generate the EXCEL
fr: Lien généré. Cliquez pour générer l'EXCEL

source: Task validated
fr: Tâche validée

source: Task not validated
fr: Tâche non validée

source: Unseen task
fr: Tâche non vue

source: Mark as invalidated
fr: Marquer comme invalidé

source: Mark as validated
fr: Marquer comme validé

source: Validated
fr: Validée

source: Invalidated
fr: Non Validée

source: Choice
fr: Choisir

source: Untouched by Specialist
fr: Non touché par Spécialiste

source: Unsee
fr: Non vue

source: Load file
fr: Charger Fichier

source: Sheet Name
fr: Nom de la Feuille

source: Upload
fr: Téléverser

source: Close
fr: Fermer

source: Upload CSV file
fr: Téléversez le fichier CSV

source: Link
fr: Lien

source: Download
fr: Télécharger

source: Global
fr: Globale

source: The task isn't completed
fr: La tâche n'est pas achevée

source: General Manager
fr: Directeur(trice) Général(e)

source: Director
fr: Directeur(trice)

source: Advisor
fr: Conseillé

source: Minister
fr: Ministre

source: Mark as uncompleted
fr: Marquer comme non achevée

source: Mark as completed
fr: Marquer comme achevée

source: Create User
fr: Créer Utilisateur

source: Update User
fr: Modifier Utilisateur

source: Delete User
fr: Supprimer Utilisateur

source: Users
fr: Utilisateurs

source: User
fr: Utilisateur

source: Supervisor
fr: Superviseur

source: Validator
fr: Valideur

source: Group
fr: Groupe

source: I'M SURE
fr: JE SUIS SÛR

source: YOU'RE SURE TO DELETE THIS USER?
fr: VOUS ÊTES SÛR DE SUPPRIMER CET UTILISATEUR ?

source: CDD
fr: DCC

source: Please enter a comment
fr: Veuillez saisir un commentaire

source: Add Comment
fr: Ajouter un commentaire

source: Send
fr: Envoyer

source: Sending...
fr: Envoi en cours...

source: Please add a comment
fr: Veuillez ajouter un commentaire

source: Task Invalided
fr: Tâche invalidée

source: Title
fr: Titre

source: Location Name
fr: Nom de la localité

source: Comment
fr: Commentaire

source: Facilitator Name
fr: Nom de l'AC

source: synchronization in progress...
fr: Synchronisation en cours...

source: Project Name
fr: Nom du projet

source: Project Package
fr: Package du projet

source: Project Description
fr: Description du projet

source: Project
fr: Projet

source: Version Code
fr: Code de version

source: App Code
fr: Code de l'application

source: App Description
fr: Description de l'application

source: APK AWS S3 Url
fr: Url de l'APK AWS S3

source: Subject Name
fr: Nom du sujet

source: Rank
fr: Rang

source: Illustration Image
fr: Image d'illustration

source: Subject Description
fr: Description du sujet

source: Subject
fr: Sujet

source: Lesson Name
fr: Nom de la leçon

source: Lesson Description
fr: Description de la leçon

source: Lesson
fr: Leçon

source: Name of resource
fr: Nom de la ressource

source: File
fr: Fichier

source: File AWS S3 Url
fr: Fichier AWS S3 Url

source: Supporting Material Description
fr: Description du matériel de soutien

source: Tasks to come in the next days
fr: Tâches à venir dans les prochains jours

source: Progress
fr: Progrès

source: No upcoming events
fr: Aucun événement à venir

source: Locality
fr: Localité

source: Nbr locality
fr: Nbr localité

source: Facilitators Stabilized
fr: Animateurs Stabilisés

source: Facilitators Stabilized
fr: AC & FT Stabilisés

source: Facilitators assigned
fr: Animateurs affectés

source: Facilitators assigned
fr: AC & FT affectés

source: administrative level
fr: niveau administratif

source: Administrative level
fr: Niveau administratif

source: Households added
fr: Menages ajoutés

source: Added due to conflict
fr: Ajoutés en raison d'un conflit

source: PAV and PAC from
fr: Les PAV et les PAC de

source: Choose attachments to view
fr: Choisir les pièces jointes à visualiser

source: Village Development Plan
fr: Plan de Développement du Village

source: Search a level
fr: Rechercher un niveau

source: Check
fr: Voir

source: Choice the village in canton
fr: Choisir le village dans le canton

source: See village
fr: Voir le village

source: of
fr: de

source: Apply
fr: Appliquer

source: Men
fr: Hommes

source: Women
fr: Femmes

source: Young
fr: Jeunes

source: Handicap
fr: Handicapé

source: Breeders
fr: Eleveurs

source: Minorities
fr: Minorités

source: Languages
fr: Langues

source: Priorities
fr: Priorités

source: Canton overview
fr: Vue d'ensemble du canton

source: Overview of the canton
fr: Aperçu du canton

source: Villages overview
fr: Résumé des villages

source: Planning
fr: Planification

source: Week
fr: Semaine

source: Show my calendar
fr: Afficher mon calendrier

source: Task Status
fr: Statut de la tâche

source: Detail
fr: Détail

source: the
fr: le

source: at
fr: à

source: Another activity was carried out instead of the planned one. Below are the details of the activity carried out
fr: Autre activité a été éffectuée à la place de celle qui était planifiée. Ci-dessous les détails de l'activité réalisée

source: Comment not mentioned
fr: Commentaire non mentionné

source: Free Task?
fr: Tâche libre

source: Add comment
fr: Ajouter commentaire

source: Recording in progress...
fr: Enregistrement en cours...

source: The comment was successfully saved.
fr: Le commentaire a été enregistré avec succès.

source: The comment was not successfully saved.
fr: Le commentaire n'a pas été enregistré avec succès.

source: No comments found
fr: Aucun commentaire trouvé

source: Total men present over 35
fr: Total d'hommes présents plus de 35 ans

source: Total women present over 35
fr: Total de femmes présentes plus de 35 ans

source: Total people present over 35
fr: Total de personnes présentes plus de 35 ans

source: Total men present under 35
fr: Total d'hommes présents moins de 35 ans

source: Total women present under 35
fr: Total de femmes présentes moins de 35 ans

source: Total people present under 35
fr: Total de personnes présentes moins de 35 ans

source: Total people present
fr: Total de personnes présentes

source: Total men over 35 injured
fr: Total d'hommes plus de 35 ans blessés

source: Total women over 35 injured
fr: Total de femmes plus de 35 ans blessées

source: Total people over 35 injured
fr: Total de personnes plus de 35 ans blessées

source: Total men between 10 and 35 injured
fr: Total d'hommes entre 10 ans et 35 ans blessés

source: Total women between 10 and 35 injured
fr: Total de femmes entre 10 ans et 35 ans blessées

source: Total people between 10 and 35 injured
fr: Total de personnes entre 10 ans et 35 ans blessées

source: Total men under 10 injured
fr: Total d'hommes moins de 10 ans blessés

source: Total women under 10 injured
fr: Total de femmes moins de 10 ans blessées

source: Total people under 10 injured
fr: Total de personnes moins de 10 ans blessées

source: Total people injured
fr: Total de personnes blessées

source: Total men over 35 died
fr: Total d'hommes plus de 35 ans morts

source: Total women over 35 died
fr: Total de femmes plus de 35 ans mortes

source: Total people over 35 died
fr: Total de personnes plus de 35 ans mortes

source: Total men between 10 and 35 died
fr: Total d'hommes entre 10 ans et 35 ans morts

source: Total women between 10 and 35 died
fr: Total de femmes entre 10 ans et 35 ans mortes

source: Total people between 10 and 35 died
fr: Total de personnes entre 10 ans et 35 ans mortes

source: Total men under 10 died
fr: Total d'hommes moins de 10 ans morts

source: Total women under 10 died
fr: Total de femmes moins de 10 ans mortes

source: Total people under 10 died
fr: Total de personnes moins de 10 ans mortes

source: Total people died
fr: Total de personnes mortes

source: Total people affected by the event
fr: Total personnes touchées par l'événément

source: Publication date
fr: Date de publication

source: Event date
fr: Date de l'événément

source: Inactive facilitators
fr: Facilitateurs inactifs

source: Inactive
fr: Inactifs

source: Inactive facilitators
fr: AC & FT inactifs

source: Active facilitators
fr: Facilitateurs actifs

source: Active facilitators
fr: AC & FT actifs

source: Inactive facilitators stabilized
fr: Facilitateurs stabilisés inactifs

source: Inactive facilitators stabilized
fr: AC & FT stabilisés inactifs

source: Active facilitators stabilized
fr: Facilitateurs stabilisés actifs

source: Active facilitators stabilized
fr: AC & FT stabilisés actifs

source: Published by
fr: Publié(e) par

source: Category
fr: Catégorie

source: News
fr: Nouvelles

source: Wording
fr: Libellé

source: Present
fr: Présents

source: Injured
fr: Blessés

source: Between 10 and 35
fr: Entre 10 et 35

source: Died
fr: Morts

source: Not validated
fr: Non validé

source: Undo
fr: Non fait

source: Deadline passed
fr: Délai dépassé

source: Planned by
fr: Planifiée par

source: Description not mentioned
fr: Description non mentionée

source: Activity validated
fr: Activité validée

source: Activity not validated
fr: Activité non validée

source: Activity pending validation
fr: Activité en attente de validation

source: I invalidate
fr: J'invalide

source: I validate
fr: Je valide

source: I confirm that I have read all the details about this activity
fr: Je confirme d'avoir lu toutes les détails sur cette activité

source: Add your comment here
fr: Mettre votre commentaire ici

source: Activity completed?
fr: Activité achevée ?

source: I was unable to complete the task
fr: Je n'ai pas pu effectuer la tâche

source: Put here the reason why you were unable to perform the activity (this is compulsory)
fr: Mettez ici la raison du pourquoi vous n'aviez pas pu éffectuer l'activité (ceci est obligatoire)

source: I did another activity instead
fr: J'ai éffectué une autre activité à la place

source: Is the activity performed a free activity?
fr: L'activité éffectuée est une activité libre ?

source: Activity title
fr: Titre de l'activité

source: Description of activity / Report
fr: Description de l'activité éffectuée/Compte rendu

source: Select location
fr: Sélectionner un lieu

source: Select the location
fr: Sélectionner le lieu

source: The file was successfully saved.
fr: Le fichier a été enregistré avec succès.

source: The file was not successfully saved.
fr: Le fichier n'a pas été enregistré avec succès.

source: No files found
fr: Aucun fichier trouvé

source: The file was successfully deleted.
fr: Le fichier a été supprimé avec succès.

source: The file was not successfully deleted.
fr: Le fichier n'a pas été supprimé avec succès.

source: Seletion in progress...
fr: Suppression en cours...

source: The activity was successfully saved.
fr: L'activité a été sauvegardée avec succès.

source: The activity was not successfully saved.
fr: Le activitié n'a pas été enregistrée avec succès.

source: Free activity?
fr: Activité libre ?

source: Description of activity
fr: Description de l'activité à faire

source: Add activity
fr: Planifiez une activité

source: End time
fr: Heure de fin

source: Start time
fr: Heure de début

source: You don't have permission to request this request.
fr: Vous n'avez pas la permission de faire cette demande.

source: Confirm deletion
fr: Confirmation de la suppression

source: Please check this box and click the confirmation button for validation.
fr: Veuillez cocher cette câche et cliquez sur le bouton de confirmation pour la validation.

source: Confirm
fr: Confirmer

source: The object was successfully removed.
fr: L'objet a été retiré avec succès.

source: An error has occurred...
fr: Une erreur s'est produite...

source: Validation action
fr: Action de validation

source: Invalidation action
fr: Action d'invalidation

source: Priorities & PAV situation
fr: Situation Priorités & PAV

source: AC & Priorities situation
fr: Situation AC & Priorités

source: Plan a vacation
fr: Planifier un congé

source: Return date
fr: Date de retour

source: Vacation type
fr: Type de congé

source: Absence date
fr: Date d'absence

source: To
fr: au

source: Annual vacation
fr: Congé annuel

source: Maternity/Paternity
fr: Maternité/Paternité

source: Disease
fr: Maladie

source: Exceptional permission: death
fr: Permission exceptionnelle : décés

source: Exceptional permission: wedding
fr: Permission exceptionnelle : mariage

source: Exceptional permission: birth
fr: Permission exceptionnelle : naissance

source: Other
fr: Autre

source: Vacation type precision
fr: Précision de type de congé

source: For me
fr: Pour moi

source: Free tasks
fr: Tâches libre

source: Existing tasks
fr: Tâches existantes

source: Vacations
fr: Congés

source: Task type
fr: Type de tâche

source: Download in progress...
fr: Téléchargement en cours...

source: Download complete!
fr: Téléchargement terminé !

source: Component
fr: Composante

source: COMPONENT 1.1
fr: COMPOSANTE 1.1

source: COMPONENT 1.2
fr: COMPOSANTE 1.2

source: COMPONENT 1.2a
fr: COMPOSANTE 1.2a

source: COMPONENT 1.2b
fr: COMPOSANTE 1.2b

source: COMPONENT 1.3
fr: COMPOSANTE 1.3

source: COMPONENT 2
fr: COMPOSANTE 2

source: COMPONENT 3
fr: COMPOSANTE 3

source: COMPONENT 4
fr: COMPOSANTE 4

source: COMPONENT 5
fr: COMPOSANTE 5

source: Arguments for export
fr: Arguments pour l'exportation

source: Another activity is done instead:
fr: Autre activité est faite à la place :

source: Not defined
fr: Non défini(e)

source: Download my planning
fr: Télécharger mon planning

source: Planned activity on
fr: Activité planifiée sur

source: Planned on
fr: planifiée sur

source: Comment date
fr: Date de commentaire

source: Date of decision
fr: Date de la décision

source: Planner
fr: Planificateur

source: Activity Invalided
fr: Activité invalidée

source: Invalidated activity modified by planner
fr: Activité invalidée modifiée par le(la) planificateur(trice)

source: Updated on
fr: Modifiée le

source: Subject
fr: Objet

source: Day
fr: Jour

source: Hour
fr: Heure

source: Financial
fr: Financier

source: Procurement Specialist
fr: Passation de marché

source: Knowledge manager
fr: Gestionnaire de connaissanes

source: Completion action
fr: Action d'achèvement

source: Uncompletion action
fr: Action d'inachèvement

source: Another action
fr: Autre action

source: Task back in pending
fr: Tâche remise en attente

source: Comments history
fr: Historique des commentaires

source: Comments and actions history
fr: Historique des commentaires et actions

source: Validator Type
fr: Type de Valideur

source: Facilitator Phone
fr: Tel de l'AC

source: Facilitator Sex
fr: Sexe de l'AC

source: Validator Email
fr: Email du Valideur

source: Planner Email
fr: Email du planificateur

source: Invalidated task reviewed by the Facilitator
fr: Tâche invalidée revue par l'Animateur Communautaire

source: To do
fr: A faire

source: In validation
fr: En validation

source: Rejected
fr: Rejetée

source: Rejected
fr: Rejeté

source: Validated
fr: Validé

source: Select a village to review their respective phases
fr: Sélectionnez un village pour revoir leurs phases respectives

source: Data from the old form. The following data must not be counted during the validation of this task
fr: Les données de l'ancien formulaire. Ces données ci-dessous ne doivent pas être compte lors de la validation de cette tâche

source: Date range?
fr: Plage de dates ?

source: Activity covering several dates?
fr: Activité couvrant plusieurs dates ?

source: Dates (Mention the dates of the activity here with times if possible. Times are not require)
fr: Dates (Mentionnez les dates de l'activité ici avec les heures si possibles. Les heures ne sont pas obligatoires)

source: Modified variable(s)
fr: Variable(s) modifiée(s)

source: Download CDD data
fr: Télécharger les données DCC

source: Download in progress. This download may take some time depending on the amount of data being downloaded!
fr: Téléchargement en cours. Ce téléchargement peut prendre un certain temps en fonction de la quantité de données en téléchargement !

source: Include history
fr: Inclure les historiques

source: Include Ids and all administrative levels history
fr: Inclure les Ids et les historiques des niveaux administratifs

source: Include form fields
fr: Inclure les champs du formulaire

source: Password change confirmation code
fr: Code de confirmation de changement de mot de passe

source: This code is only valid for %(deadline)s
fr: Ce code est valable que pendant %(deadline)s

source: We are encountering a few errors when sending you e-mails.
fr: Nous rencontrons quelques erreurs pour vous envoyer des mails.

source: Confirmation code sent by e-mail
fr: Code de confirmation envoyé par mail

source: A confirmation code has been e-mailed to your e-mail address
fr: Un code de confirmation a été envoyé par mail sur votre adresse mail

source: Current password
fr: Mot de passe actuel

source: New password
fr: Nouveau mot de passe

source: Confirm new password
fr: Confirmer le nouveau mot de passe

source: Enter your new password.
fr: Entrez votre nouveau mot de passe.
