Repository: anadeb-coso/cdd-backend
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: fr

source: It must contain at least 8 characters, including at least one letter and one number.
fr: Il doit contenir au moins 8 caractères, dont au moins une lettre et un chiffre.

source: Only numbers and letters are accepted.
fr: Seuls les chiffres et les lettres sont acceptés.

source: The password must contain at least 8 characters.
fr: Le mot de passe doit contenir au moins 8 caractères.

source: The password must contain at least one letter.
fr: Le mot de passe doit contenir au moins une lettre.

source: The password must contain at least one digit.
fr: Le mot de passe doit contenir au moins un chiffre.

source: The password must contain only letters and numbers.
fr: Le mot de passe ne doit contenir que des lettres et des chiffres.

source: The password must be the same as the previous one.
fr: Le mot de passe doit être le même que le précédent.

source: The confirmation password must be the same as the new password.
fr: Le mot de passe de confirmation doit être le même que le nouveau mot de passe.

source: Note: This process will reset your passwords for the CDD, GRM, and/or MIS platforms if you have an account on any of these platforms.
fr: Remarque : Ce processus réinitialisera vos mots de passe pour les plateformes DCC, MGP et/ou SIG, si vous possédez un compte sur l'une de ces plateformes.

source: Note: If you have accounts on the CDD, GRM and/or MIS platforms, their passwords will also be changed.
fr: Remarque : Si vous possédez des comptes sur les plateformes DCC, MGP et/ou SIG, leurs mots de passe seront également modifiés.

source: Code expired
fr: Code expiré

source: Code already used
fr: Code déjà utilisé

source: This field is mandatory
fr: Ce champs est obligatoire

source: Current password does not match.
fr: Le mot de passe actuel ne correspond pas.

source: The password has been successfully changed.
fr: Le mot de passe a été changé avec succès.

source: Full Name
fr: Nom complet

source: Password reset
fr: Réinitialisation du mot de passe

source: Reset
fr: Réinitialiser

source: Password forgotten
fr: Mot de passe oublié

source: Password forgotten?
fr: Mot de passe oublié ?

source: To ensure the security of your account, we are obliged to send an e-mail containing a validation code to your e-mail address.
fr: Pour assurer la sécurité du compte, nous sommes dans l'obligation d'envoyer un mail contenant un code de validation sur votre adresse mail.

source: Please enter your e-mail address in the following field
fr: Mentionnez votre adresse mail dans le champs suivant

source: I remember my password
fr: Je me rappelle de mon mot de passe

source: E-mail address
fr: Adresse mail

source: Password reset confirmation code
fr: Code de confirmation de réinitialisation de mot de passe

source: Fill in the following fields and save them to reset your password
fr: Remplissez les champs suivants et sauvegardez les pour réinitialiser votre mot de passe

source: The e-mail address is required
fr: L'adresse mail est requise

source: The password address is required
fr: L'adresse du mot de passe est requise

source: The password has been successfully reset.
fr: Le mot de passe a été réinitialisé avec succès.

source: Go to the login page
fr: Allez à la page de connexion

source: Your password has been reset. You can now log in with your new password.
fr: Votre mot de passe a été réinitialisé. Vous pouvez maintenant vous connecter avec votre nouveau mot de passe.

source: An e-mail is being sent to your e-mail address.
fr: Un mail est en cours d'envoi sur votre adresse mail.

source: Mail sent successfully
fr: Le Mail a été envoyé avec succès

source: Return
fr: Retourner

source: This e-mail address does not exist in our database. If you have any questions, please contact the administration.
fr: Cette adresse e-mail n'existe pas dans notre base de données. Pour toute question, veuillez contacter l'administration.

source: Facilitators
fr: Animateurs & Facilitateurs

source: Community facilitator
fr: Animateur communautaire

source: Technical facilitator
fr: Facilitateur technique

source: Community facilitators
fr: Animateurs communautaires

source: Technical facilitators
fr: Facilitateurs techniques

source: Facilitator type
fr: Type d'Animateur/facilitateur

source: Initially planned activity not carried out
fr: L'activité planifiée initialement n'a pas été faite

source: This activity was not carried out
fr: Cette activité n'a pas été faite

source: Reason
fr: Raison

source: Reason not mentioned
fr: Raison non mentionnée

source: Done
fr: Effectuée

source: Not Done
fr: Non Effectuée

source: Superseded
fr: Remplacée

source: Pending to validate
fr: En attente de validation

source: Vacation validated
fr: Vacance validée

source: The presence of the planner for this activity has been confirmed on the ground
fr: La présence du planificateur de cette activité a été confirmée sur le terrain

source: coordinates
fr: les coordonnées

source: Only arrival coordinates are saved
fr: Seules les coordonnées d'arriver sont enrégistrées

source: Stabilized
fr: Stabilisés

source: Pending validation
fr: En attente de validation

source: Waiting for review
fr: En attente de révision

source: Pending to do
fr: En attente de réalisation

source: No cycle is defined for this project
fr: Aucun cycle n'est défini pour ce projet

source: We have detected several cycles for this project. We have chosen the first cycle by default.
fr: Nous avons détecté plusieurs cycles pour ce projet. Nous avons choisi le premier cycle par défaut.

source: No projects found. If you have any questions, please contact the system administrator.
fr: Aucun projet trouvé. Pour toute question, veuillez contacter l'administrateur du système.

source: Invalidated (Reset in progress)
fr: Invalidée (Remise en cours)

source: In progress
fr: En cours

source: Not started
fr: Non démarrée

source: Invalidated (Updated after invalidation)
fr: Invalidée (Mise à jour après invalidation)

source: Invalidated (Not returned after invalidation)
fr: Invalidée (Non revenue après invalidation)

source: Completed (Awaiting validation)
fr: Achevée (En attente de validation)
